.main-section {
    background-color: var(--background-color);
    padding-top: 160px;

    @media (max-width: 1200px) {
        padding-top: 80px;
    }
    @media (max-width: 992px) {
        padding-top: 60px;
    }
    @media (max-width: 768px) {
        padding-top: 40px;
    }
    @media (max-width: 576px) {
        padding-top: 20px;
    }
}

.main-section__container {
    display: flex;
    flex-direction: row;

    @media (max-width: 768px) {
        flex-direction: column-reverse;
    }
}


.main-section h5 {
    color: var(--primary-color);
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    padding-left: 50px;
    position: relative;

    @media (max-width: 768px) {
        width: fit-content;
        margin: 10px auto;
    }

    @media (max-width: 576px) {
        font-size: 18px;
        line-height: 30px;
    }
}

.main-section h5:before {
    content: "";
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0px;
    top: 16px
}

.main-section h1 {
    display: inline-block;
    padding-bottom: 20px;
    text-align: left;

    @media (max-width: 768px) {
        text-align: center;
    }
}

.main-section h1 em {
    position: relative;
    display: inline-block;
    padding-bottom: 16px;
    white-space: nowrap;
    width: fit-content;

    @media (max-width: 768px) {
        width: 100%;
    }
}

.main-section h1 em:before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    left: 0;
    background: linear-gradient(to right, transparent 50%, var(--background-color) 50%), linear-gradient(to right, rgba(var(--accent-primary-color-rgb), 0.1), rgba(var(--accent-primary-color-rgb), 0.8), rgba(var(--accent-primary-color-rgb), 0.1));
    background-size: 16px 2px, 100% 2px;
    width: 100%;
    margin: 0 auto;
    border-radius: 50%;
}

.main-section p {
    color: var(--paragraph-color);
    font-size: 20px;
}

.main-section__button-section {
    margin-top: 80px;
    display: flex;
    gap: 30px;

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
}

.main-section__button-section > button {
    @media (max-width: 768px) {
        width: 100%;
    }
}

.main-section__info {
    max-width: 912px;
    width: 100%;
}

.main-section__info p {
    font-size: 20px;
    text-align: left;

    @media (max-width: 576px) {
        font-size: 18px;
    }

    @media (max-width: 768px) {
        text-align: center;
    }
}

.main-section__img {
    max-width: 1000px;
    position: relative;
    align-self: center;

    @media (max-width: 768px) {
        max-width: 500px;
    }
}

.main-section__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-section__img-background {
    position: absolute;
    top: 0;
}

.main-section__currency-list-container {
    width: fit-content;
    margin-top: 175px;
    @media (max-width: 1200px) {
        margin-top: 100px;
    }
    @media (max-width: 992px) {
        margin-top: 75px;
    }
}

@media (max-width: 1200px) {
    .main-section__currency-list-container > *:nth-child(n+10) {
        display: none;
    }
}

@media (max-width: 992px) {
    .main-section__currency-list-container > *:nth-child(n+8) {
        display: none;
    }
}

@media (max-width: 768px) {
    .main-section__currency-list-container {
        display: none;
    }
}

.main-section__currency-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
    max-width: 188px;
    padding: 10px;
    width: 155px;
}

.main-section__currency-name {
    font-size: 16px;
    color: var(--paragraph-color);
    align-content: center;
}

.main-section__currency-diff {
    align-content: center;
    align-items: center;
    display: flex;
}

.main-section__currency-diff img {
    width: 14px;
    height: 14px;
    margin-right: 4px;
}

.main-section__currency-diff--up {
    color: var(--text-success-main-color);
}

.main-section__currency-diff--down {
    color: var(--text-error-main-color);
}

.main-section__currency-price {
    grid-column: 1 / 3;
    grid-row: 2;
    font-size: 20px;
    line-height: 32px;
    color: var(--text-primary-color);
    white-space: nowrap;
}

.main-section__currency-price-separator {
    height: 40px;
    margin: 0 20px;
    align-self: center;
}